@import (reference) '../style/variables.less';

.@{prefix}-source-generate {
  text-align: center;
  margin: 16px 0;

  &-tool {
    display: flex;
    margin-bottom: 8px;

    &-query {
      margin-right: 6px;
    }
  }
}
