.__dumi-default-app-detail {
  .app-detail-content {
    background: #fff;
    max-width: 780px;
    margin: 20px 0 0;
    padding: 20px 30px 25px;
    border-radius: 5px;

    .app-img {
      display: flex;

      img {
          width: 150px;
          height: 150px;
          margin-right: 40px;
      }

      h2 {
        color: #999;
        font-weight: 400;
        font-size: 20px;
      }
    }

    &-title {
      font-size: 24px;
      font-weight: 400;
      margin-bottom: 10px;
    }

    .variations-content {
      .ant-table-wrapper + .ant-table-wrapper {
        margin-top: 20px;
      }
    }
  }

}
